<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/nombreComunidadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comunidad"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:textColor="#222222" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Escribe un mensaje..."
            android:background="@android:drawable/edit_text"
            android:backgroundTint="#CCCCCC"
            android:elevation="4dp"
            android:paddingHorizontal="16dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_circle_button"
            android:contentDescription="Grabar"
            android:elevation="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mic"
            app:tint="@android:color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_circle_button"
            android:contentDescription="Enviar"
            android:elevation="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_send"
            app:tint="@android:color/black"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>
